<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="location.href='http://localhost:8080/Survey.html';">Create Survey</button>
  <button class="tablinks" onclick="location.href='http://localhost:8080/SurveyView.html';">View Survey</button>
  <button class="tablinks" onclick="location.href='http://localhost:8080/login.html';">Login Page</button>
</div>

<div id="London" class="tabcontent">
  <h3>Create Survey</h3>
  
</div>

<div id="Paris" class="tabcontent">
  <h3>View Survey</h3>
   
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Login Page</h3>
 
</div>


</script>
     
</body>
</html> 
