<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding-top: 50px;

padding-right: 217px;

padding-bottom: 50px;

padding-left: 283px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


</style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(function(){
	$("#loginform").submit(function(event){
		event.preventDefault();
		var loginObj= {
				uid:$("#uname").val(),
				upassword:$("#psw").val(),
				
				
				
		}
		console.log("hello");
		var loginObjAsJSON=JSON.stringify(loginObj);
		alert(loginObjAsJSON)
		
		$.ajax({
			url:"/Survey/login",
			type:"POST",
			data:loginObjAsJSON,
			contentType:"application/json",
			success:function(response,status)
			{
				console.log(response,status);
				
				if(response=="admin")
					{
					alert("Your are getting redirected to the User page")
					window.location = "/Admin.html";
					
					}
				else if(response=="user")
					{
					alert("Your are getting redirected to the Admin page")
					window.location = "Userdir.jsp";
					}
				else
					{
					alert("Wrong Password or userId")
					
					} 


				
			}
		})
	})
})

</script>
<body>



<h2 align="center">Login Form </h2>

<form id="loginform" align="center">
  

  <div class="container" >
    <label for="uname"><b>UserID</b></label>
    <input type="text" id="uname" placeholder="Enter UserID" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


</body>
</html>
